<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">
	

	<var name="user" class="com.niit.onlineShopBackend.model.User"/>
	<var name="billing" class="com.niit.onlineShopBackend.model.Address"/>

	<on-start>
		<evaluate expression="registerHandler.init()" result="flowScope.registerModel"/>
	</on-start>

	<!-- view the signup-personal page-->
	<view-state id="personal" view="flows/membership/signup-personal" model="user">
		<transition on="billing" to="billing" />
		<on-exit>
			<evaluate expression="registerHandler.addUser(flowScope.registerModel, user)" />			
		</on-exit>
	</view-state>

	<!-- view the signup-billing page-->
	<view-state id="billing" view="flows/membership/signup-billing" model="billing">		
		<transition on="confirm" to="confirm" />
		<transition on="personal" to="personal" />	
		<on-exit>
			<evaluate expression="registerHandler.addBilling(flowScope.registerModel, billing)" />
		</on-exit>
	</view-state>
	
	<!-- view the signup-confirm page -->	
	<view-state id="confirm" view="flows/membership/signup-confirm" model="flowScope.registerModel">		
		<transition on="submit" to="submit" />
		<transition on="billing" to="billing" />
		<transition on="personal" to="personal" />	
	</view-state>
	
	<!-- handle the submit action -->
	<action-state id="submit">
		<evaluate expression="registerHandler.saveAll(flowScope.registerModel)" />
		<transition on="success" to="success"/>
	</action-state>
	
	<!-- end state -->
	<end-state  id="success" view="flows/membership/signup-success" />
	<end-state id="home" view="externalRedirect:contextRelative:/" />

	<!-- global transition -->
	<global-transitions>
		<transition on="home" to="home" validate="false" />
	</global-transitions>
	
</flow>